APP_NAME=Farmacos
APP_ENV=local
APP_KEY=base64:fFiMElwN3ovccHH8LjMu+0FbbAXkApg9xt3rkXutT80=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=farmacos
DB_USERNAME=farmacos
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

# use o drive smtp em produção.
# MAIL_DRIVER=smtp
MAIL_DRIVER=null
MAIL_HOST=mail.sedis.ufrn.br
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sedispro@sedis.ufrn.br
MAIL_FROM_NAME="Sedis Pro"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_WEB_CLIENT_URL=http://localhost:3000

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

JWT_SECRET=bbMf9UguYiAIWOwx800ez7AL9EkmKTn4
JWT_TTL=43200